# usb-scanner

./: README.md
brain-server/: build.xml
brain-server/src/: EGRPScannerMainFrame.java
brain-server/src/com/github/ergpscanner/brainserver/db/: DbHelper.java
brain-server/src/com/github/ergpscanner/brainserver/gui/: EGRPScannerMainFrame.java  UsbScannerMainFrame.java
brain-server/src/com/github/ergpscanner/brainserver/model/: Folder.java
brain-server/src/com/github/usbscanner/brainserver/db/: DbHelper.java
brain-server/src/com/github/usbscanner/brainserver/gui/: UsbScannerMainFrame.java
brain-server/src/com/github/usbscanner/brainserver/model/: Folder.java
brain-server/test/com/github/ergpscanner/brainserver/db/: DbHelperTest.java
brain-server/test/com/github/usbscanner/brainserver/db/: DbHelperTest.java
