<project name="EGRPScannerProject" default="create-jar" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile-classes" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="create-jar" depends="compile-classes">
        <mkdir dir="${dist}"/>
        <jar basedir="build" jarfile="${dist}/egrp-scanner.jar"
             manifest="${src}/META-INF/MANIFEST.MF"/>
    </target>
</project>