<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2016 sestricaalenyhka
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="UsbScannerProject" default="create-jar" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile-classes" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="create-jar" depends="compile-classes">
        <mkdir dir="${dist}"/>
        <jar basedir="build" jarfile="${dist}/usb-scanner.jar"
             manifest="${src}/META-INF/MANIFEST.MF"/>
    </target>
</project>